<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1500.0" style="-fx-background-color: #5dade2;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javacompiler.HelloController">
   <children>
      <Label layoutX="126.0" layoutY="51.0" text="Editor de codigo">
         <font>
            <Font name="Nirmala Text" size="36.0" />
         </font>
      </Label>
      <TextArea fx:id="editorArea" layoutX="34.0" layoutY="107.0" prefHeight="663.0" prefWidth="448.0" style="-fx-border-radius: 100px;">
         <font>
            <Font name="Nirmala Text" size="18.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.6000000238418579" />
               </color>
            </DropShadow>
         </effect>
      </TextArea>
      <Button layoutX="158.0" layoutY="792.0" mnemonicParsing="false" onAction="#onExaminarButtonClick" text="Seleccione el archivo...">
         <font>
            <Font name="Nirmala UI" size="18.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.6000000238418579" />
               </color>
            </DropShadow>
         </effect></Button>
      <TableView fx:id="tablaDeSimbolos" layoutX="1082.0" layoutY="107.0" prefHeight="663.0" prefWidth="374.0">
        <columns>
          <TableColumn fx:id="identificadorColumn" prefWidth="75.0" text="Identificadores" />
          <TableColumn prefWidth="75.0" text="Tipo" />
            <TableColumn prefWidth="75.0" text="Atributos" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.6000000238418579" />
               </color>
            </DropShadow>
         </effect>
      </TableView>
      <Label layoutX="722.0" layoutY="72.0" text="Errores léxicos">
         <font>
            <Font name="Nirmala Text" size="18.0" />
         </font>
      </Label>
      <Label layoutX="719.0" layoutY="559.0" text="Errores semánticos">
         <font>
            <Font name="Nirmala Text" size="18.0" />
         </font>
      </Label>
      <Label layoutX="722.0" layoutY="322.0" text="Errores sintácticos">
         <font>
            <Font name="Nirmala Text" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1125.0" layoutY="51.0" text="Tabla de simbolos">
         <font>
            <Font name="Nirmala Text" size="36.0" />
         </font>
      </Label>
      <TableView fx:id="tablaErroresLexicos" layoutX="719.0" layoutY="104.0" prefHeight="178.0" prefWidth="298.0">
        <columns>
          <TableColumn fx:id="columnaError" prefWidth="107.199951171875" text="Error" />
          <TableColumn fx:id="columnaLinea" prefWidth="100.79998779296875" text="Linea" />
            <TableColumn fx:id="columnaColumna" minWidth="8.79998779296875" prefWidth="89.59995117187498" text="Columna" />
        </columns>
      </TableView>
      <TableView fx:id="tablaErroresSintacticos" layoutX="719.0" layoutY="355.0" prefHeight="178.0" prefWidth="298.0">
         <columns>
            <TableColumn fx:id="columnaErrorSintactico" prefWidth="102.0" text="Error" />
            <TableColumn fx:id="columnaLineaSintactico" prefWidth="87.0" text="Linea" />
            <TableColumn fx:id="columnaColumnaSintactico" prefWidth="107.0" text="Columna" />
         </columns>
      </TableView>
      <Button fx:id="AnalizadorLexico" layoutX="511.0" layoutY="164.0" mnemonicParsing="false" onAction="#onAnalizadorLexicoButtonClick" prefHeight="58.0" prefWidth="187.0" text="Analizador léxico" textAlignment="CENTER">
         <font>
            <Font name="Nirmala UI" size="17.0" />
         </font>
      </Button>
      <Button fx:id="AnalizadorSintactico" layoutX="511.0" layoutY="409.0" mnemonicParsing="false" onAction="#onAnalizadorSintacticoButtonClick" prefHeight="58.0" prefWidth="187.0" text="Analizador sintáctico" textAlignment="CENTER">
         <font>
            <Font name="Nirmala UI" size="17.0" />
         </font>
      </Button>
      <Button layoutX="511.0" layoutY="649.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="187.0" text="Analizador semántico" textAlignment="CENTER">
         <font>
            <Font name="Nirmala UI" size="17.0" />
         </font>
      </Button>
      <TableView layoutX="719.0" layoutY="591.0" prefHeight="178.0" prefWidth="298.0">
         <columns>
            <TableColumn prefWidth="102.39996337890625" text="Error" />
            <TableColumn prefWidth="87.20001220703125" text="Linea" />
            <TableColumn prefWidth="107.19998779296873" text="Columna" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
